<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year welcome for all </title>
    <link rel="stylesheet" href="utility.css">
</head>
<body  >
    
<div class=" grid justify-center items-center  bg-black text-lg  659c

">
    <h1 id="date"   > x</h1>
    <h1 id="welcome">welcome to 2025 </h1> 
    <h1 id="happy">happy new-year 2025</h1>
    <script src="newyear.js"></script>
</div>
</body>
</html>